apply plugin: "application"

mainClassName = "com.arthanzel.theriverengine.Main"
applicationDefaultJvmArgs = ["-server"]

installDist {
    into "${rootProject.projectDir}/dist"
}

dependencies {
    compile project(":theriverengine.common")
    compile project(":theriverengine.gui")
    compile "commons-cli:commons-cli:1.3.1"
}
