group 'com.arthanzel.theriverengine'
version '1.0'

apply plugin: 'java'

description "The River Engine core model."

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":theriverengine.common"),
            project(":theriverengine.gui"),
            "commons-cli:commons-cli:1.3.1"
    testCompile "junit:junit:4.12"
}
