<?xml version="1.0" encoding="UTF-8"?>

<?import com.arthanzel.theriverengine.common.ui.EnumComboBox?>
<?import com.arthanzel.theriverengine.common.ui.NumberField?>
<?import com.arthanzel.theriverengine.sim.RunnerOptions ?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.control.TitledPane"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.112">
    <text>Simulation Options</text>

    <fx:define>
        <RunnerOptions fx:id="model"/>
    </fx:define>

    <VBox spacing="7">
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label>Reporting Mode:</Label>
            <EnumComboBox enumClass="com.arthanzel.theriverengine.concurrent.QueueMode"
                    value="${model.queueMode}"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label>Reporting Interval:</Label>
            <NumberField maxWidth="70" value="${model.reportingInterval}"/>
            <Label>s</Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <VBox>
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <Label>Data Directory:</Label>
                    <Hyperlink>Change</Hyperlink>
                </HBox>
                <Label text="${model.dataDirectory}"/>
            </VBox>
        </HBox>
        <VBox alignment="CENTER_LEFT">
            <Label>Current File:</Label>
            <Label text="${model.currentFile}"/>
        </VBox>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label>Initial Agents</Label>
            <NumberField maxWidth="70" value="${model.initialAgents}"/>
        </HBox>
    </VBox>
</fx:root>
