group 'com.arthanzel.theriverengine'
version '1.0'

apply plugin: 'java'

description "The River Engine common code."

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.4",
            "org.jgrapht:jgrapht-core:1.0.0",
            "org.ini4j:ini4j:0.5.4",
            "com.google.code.gson:gson:2.8.0"
    testCompile "junit:junit:4.12"
}
